<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="nssm"
	OutputDirectory="$(SolutionDir)bin\$(PlatformName)_$(ConfigurationName)\"
	IntermediateDirectory="$(ALTTEMP)\$(SolutionName)\$(ProjectName)\$(PlatformName)_$(ConfigurationName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="-Wall -MP -sdl -utf-8 -guard:cf -Zo -std:c++latest -permissive- -Zc:__cplusplus -Zc:__STDC__ -Zc:checkGwOdr -Zc:enumTypes -Zc:externConstexpr -Zc:inline -Zc:lambda -Zc:nrvo -Zc:preprocessor -Zc:templateScope -Zc:throwingNew"
		Optimization="3"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="2"
		OmitFramePointers="true"
		AdditionalIncludeDirectories=".;$(IntDir);$(include_dir);$(resource_dir);$(wizard_dir)include;$(CodeLibraries)include;"
		PreprocessorDefinitions="WIN32;_WINDOWS"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableFunctionLevelLinking="true"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="nssm_pch.h"
		DebugInformationFormat="3"
		CallingConvention="2"
		ForcedIncludeFiles="nssm_pch.h"
		OmitDefaultLibName="true"
	/>
	<Tool
		Name="VCLibrarianTool"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="kernel32.lib ntdll.lib psapi.lib shlwapi.lib"
		Version="2.24"
		AdditionalLibraryDirectories="$(OutDir);$(IntDir);$(CodeLibraries)lib/$(LibrariesArchitecture);"
		DelayLoadDLLs="advapi32.dll;comdlg32.dll;ole32.dll;oleaut32.dll;shell32.dll;shlwapi.dll"
		GenerateDebugInformation="true"
		SubSystem="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		SetChecksum="true"
		SupportUnloadOfDelayLoadedDLL="true"
	/>
	<Tool
		Name="VCMIDLTool"
		GenerateStublessProxies="true"
		TypeLibraryName="$(IntDir)$(TargetName).tlb"
		HeaderFileName="$(IntDir)$(TargetName)_i.h"
		DLLDataFileName=""
		InterfaceIdentifierFileName="$(IntDir)$(TargetName)_i.c"
		ProxyFileName="$(IntDir)$(TargetName)_p.c"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="_WINDLL;PLATFORM=$(PlatformName);PROJECTNAME=L\&quot;$(ProjectName)\&quot;;TARGETFILENAME=L\&quot;$(TargetFileName)\&quot;;TARGETEXT=L\&quot;$(TargetExt)\&quot;"
		AdditionalIncludeDirectories="$(IntDir)"
	/>
	<UserMacro
		Name="include_dir"
		Value="../include/"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="src_dir"
		Value="../src/"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="resource_dir"
		Value="../resources/"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="wizard_dir"
		Value="$(CodeLibraries)ui/atl/miniwiz/atlwndwiz/"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
