<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <include_dir>../include/</include_dir>
    <src_dir>../src/</src_dir>
    <resource_dir>../resources/</resource_dir>
    <wizard_dir>$(CodeLibraries)ui/atl/miniwiz/atlwndwiz/</wizard_dir>
    </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(PlatformName)_$(Configuration)\</OutDir>
    <IntDir>$(ALTTEMP)\$(SolutionName)\$(ProjectName)\$(PlatformName)_$(Configuration)\</IntDir>
    <IncludePath>.;$(IntDir);$(include_dir);$(resource_dir);$(wizard_dir)include;$(CodeLibraries)include;$(IncludePath)</IncludePath>
    <ExternalIncludePath>$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>$(OutDir);$(IntDir);$(CodeLibraries)lib/$(LibrariesArchitecture);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>-utf-8 -Zo -Zc:__cplusplus -Zc:__STDC__ -Zc:checkGwOdr -Zc:enumTypes -Zc:externConstexpr -Zc:inline -Zc:lambda -Zc:nrvo -Zc:preprocessor -Zc:templateScope -Zc:throwingNew %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>nssm_pch.h</PrecompiledHeaderFile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CallingConvention>StdCall</CallingConvention>
      <ForcedIncludeFiles>nssm_pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <OmitDefaultLibName>true</OmitDefaultLibName>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <EnableModules>false</EnableModules>
    </ClCompile>
    <Lib>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Lib>
    <Link>
      <AdditionalDependencies>kernel32.lib;ntdll.lib;psapi.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <Version>2.24</Version>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <SetChecksum>true</SetChecksum>
      <SupportUnloadOfDelayLoadedDLL>true</SupportUnloadOfDelayLoadedDLL>
    </Link>
    <Midl>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)$(TargetName).tlb</TypeLibraryName>
      <HeaderFileName>$(IntDir)$(TargetName)_i.h</HeaderFileName>
      <DllDataFileName />
      <InterfaceIdentifierFileName>$(IntDir)$(TargetName)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>$(IntDir)$(TargetName)_p.c</ProxyFileName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDLL;PLATFORM=$(Platform);PROJECTNAME=L"$(ProjectName)";TARGETFILENAME=L"$(TargetFileName)";TARGETEXT=L"$(TargetExt)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="include_dir">
      <Value>$(include_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
   <BuildMacro Include="src_dir">
      <Value>$(src_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
   <BuildMacro Include="resource_dir">
      <Value>$(resource_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>    
    <BuildMacro Include="wizard_dir">
      <Value>$(wizard_dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>