# nssm

./: .clang-format  .editorconfig  .gitattributes  .gitignore  header.sh  maint.sh  nssm-2008.sln  nssm.sln  replace.sh
include/: common.h
projects/: nssm.props  nssm.vcproj  nssm.vsprops  nssm_pch.cpp  nssm_pch.h
resources/: messages.mc  version.h
src/: account.cpp  account.h  console.cpp  console.h  env.cpp  env.h  event.cpp  event.h  gui.cpp  gui.h  hook.cpp  hook.h  imports.cpp  imports.h  ioimpl.cpp  ioimpl.h  nssm.cpp  nssm.h  processimpl.cpp  processimpl.h  registry.cpp  registry.h  service.cpp  service.h  settings.cpp  settings.h  utf8.cpp  utf8.h
utils/: mc.rules
